<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodiol Sayem</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
        .container {
            width: 100%;
            height: 100vh;
            padding: 0 8%;
        }

        .content {
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: #fff;
        }

        .content h1 {
            z-index: 1001;
            font-size: 64px;
            font-weight: 600;
        }

        .content button {
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            cursor: pointer;
        }

        .content button img {
            width: 15px;
            margin-left: 10px;
        }

        .launch-time {
            display: flex;
        }

        .launch-time div {
            flex-basis: 100px;
        }

        .launch-time div p {
            font-size: 50px;
            margin-bottom: -14px;
        }

        .rocket {
            width: 200px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
            background: none;
        }

        @keyframes rocket {
            0% {
                bottom: 0;
                opacity: 0;
            }

            100% {
                bottom: 105%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <!-- -------------nav bar open------------ -->

    <nav>
        <div class="logo">
            <a href="#home">Sodiol Sayem</a>
        </div>
        <div class="bar">
            <i class="bi bi-list" id="open"></i>
            <i class="bi bi-x" id="close"></i>
        </div>
        <div class="nav-bar" id="navBar">
            <ul>
                <li class="nav-links"><a href="#about">About</a></li>
                <li class="nav-links2"><a href="#services">Services</a></li>
                <li class="nav-links3"><a href="#projects">Projects</a></li>
                <li class="nav-links4"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- ------------nav bar close----------- -->


    <div class="container">
        <div class="content">
            <p>Website is Under Construction</p>
            <h1>We're <span class="span">Launching</span> Soon</h1>

            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Second</span>
                </div>
            </div>

            <button type="button">Learn More <img src="img/triangle.png" alt=""></button>
        </div>

        <img src="./img/rocket.png" class="rocket">
    </div>


    <script>
        var countDownDate = new Date("Sep 5, 2023 00:00:00").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('days').innerHTML = days;
            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;

            if (distance < 0) {
                clearInterval(x);

                document.getElementById('days').innerHTML = '00';
                document.getElementById('hours').innerHTML = '00';
                document.getElementById('minutes').innerHTML = '00';
                document.getElementById('seconds').innerHTML = '00';
            }

        }, 1000)

    </script>

    <script src="./js/nav.js"></script>
</body>

</html>